###################################
# 🦎 KOMODO COMPOSE - VARIABLES 🦎 #
###################################

## These env variables can be used with all Komodo deployment options.
## Pass these variables using to the compose up command using `--env-file komodo/compose.env`.
## Additionally, they are passed to both Komodo Core and Komodo Periphery with `env_file: ./komodo/compose.yaml`,
## so you can pass any additional environment variables to Core / Periphery directly in this file as well.

## 🦎 Uncomment below for arm64 support 🦎
# COMPOSE_KOMODO_IMAGE_TAG=latest-aarch64

## Note: Podman does NOT support local logging driver.
## See Podman options here: `https://docs.podman.io/en/v4.6.1/markdown/podman-run.1.html#log-driver-driver`
COMPOSE_LOGGING_DRIVER=local # Enable log rotation by default. See `https://docs.docker.com/config/containers/logging/local/`.

## DB credentials - Ignored for Sqlite
DB_USERNAME=admin
DB_PASSWORD=admin

#=-------------------------=#
#= Komodo Core Environment =#
#=-------------------------=#

## Full variable list + descriptions are available here:
## https://github.com/mbecker20/komodo/blob/main/config/core.config.toml

## Note. Secret variables also support `${VARIABLE}_FILE` syntax to pass docker compose secrets.
## Docs: https://docs.docker.com/compose/how-tos/use-secrets/#examples

KOMODO_HOST=https://demo.komo.do # Used for Oauth / Webhook url suggestion / Caddy reverse proxy.
KOMODO_TITLE=Komodo # Displayed in the browser tab.

## Or https://host.docker.internal:8120 when using systemd-managed Periphery
KOMODO_FIRST_SERVER=https://periphery:8120

## Secrets
KOMODO_PASSKEY=a_random_passkey # Used to auth against periphery. Alt: KOMODO_PASSKEY_FILE
KOMODO_WEBHOOK_SECRET=a_random_secret # Used to auth incoming webhooks. Alt: KOMODO_WEBHOOK_SECRET_FILE
KOMODO_JWT_SECRET=a_random_jwt_secret # Used to generate jwt. Alt: KOMODO_JWT_SECRET_FILE

## Auth
KOMODO_LOCAL_AUTH=true # Enable login with username + password
KOMODO_DISABLE_USER_REGISTRATION=false

## Github Oauth
KOMODO_GITHUB_OAUTH_ENABLED=false
KOMODO_GITHUB_OAUTH_ID= # Alt: KOMODO_GITHUB_OAUTH_ID_FILE
KOMODO_GITHUB_OAUTH_SECRET= # Alt: KOMODO_GITHUB_OAUTH_SECRET_FILE

## Google Oauth
KOMODO_GOOGLE_OAUTH_ENABLED=false
KOMODO_GOOGLE_OAUTH_ID= # Alt: KOMODO_GOOGLE_OAUTH_ID_FILE
KOMODO_GOOGLE_OAUTH_SECRET= # Alt: KOMODO_GOOGLE_OAUTH_SECRET_FILE

## Aws - Used to launch Builder instances and ServerTemplate instances.
KOMODO_AWS_ACCESS_KEY_ID= # Alt: KOMODO_AWS_ACCESS_KEY_ID_FILE
KOMODO_AWS_SECRET_ACCESS_KEY= # Alt: KOMODO_AWS_SECRET_ACCESS_KEY_FILE

## Hetzner - Used to launch ServerTemplate instances - Builder not supported due to Hetzner pay-by-the-hour pricing model
KOMODO_HETZNER_TOKEN= # Alt: KOMODO_HETZNER_TOKEN_FILE

#=------------------------------=#
#= Komodo Periphery Environment =#
#=------------------------------=#

## Full variable list + descriptions are available here:
## https://github.com/mbecker20/komodo/blob/main/config/periphery.config.toml

## Enable SSL using self signed certificates.
PERIPHERY_SSL_ENABLED=true

## If the disk size is overreporting, can use one of these to 
## whitelist / blacklist the disks to filter them, whichever is easier.
## Accepts comma separated list of paths.
## Usually whitelisting just /etc/hostname gives correct size.
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname
# PERIPHERY_EXCLUDE_DISK_MOUNTS=/snap,/etc/repos